channels:
  - omp30830_flask
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - brotli-python=1.0.9=py312h6a678d5_7
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2024.2.2=py312h06a4308_0
  - cffi=1.16.0=py312h5eee18b_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - click=8.1.7=py312h06a4308_0
  - cryptography=41.0.7=py312hdda0065_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.5.0=h6a678d5_0
  - flask=2.2.5=py312h06a4308_0
  - greenlet=3.0.1=py312h6a678d5_0
  - idna=3.4=py312h06a4308_0
  - ipython=8.20.0=py312h06a4308_0
  - itsdangerous=2.0.1=pyhd3eb1b0_0
  - jedi=0.18.1=py312h06a4308_1
  - jinja2=3.1.2=py312h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - markupsafe=2.1.1=py312h5eee18b_0
  - matplotlib-inline=0.1.6=py312h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pip=23.3.1=py312h06a4308_0
  - prompt-toolkit=3.0.43=py312h06a4308_0
  - prompt_toolkit=3.0.43=hd3eb1b0_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.15.1=py312h06a4308_1
  - pymysql=1.0.2=py312h06a4308_1
  - pysocks=1.7.1=py312h06a4308_0
  - python=3.12.1=h996f2a0_0
  - readline=8.2=h5eee18b_0
  - requests=2.31.0=py312h06a4308_1
  - setuptools=68.2.2=py312h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=2.0.25=py312h5eee18b_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.7.1=py312h06a4308_0
  - typing-extensions=4.9.0=py312h06a4308_1
  - typing_extensions=4.9.0=py312h06a4308_1
  - tzdata=2023d=h04d1e81_0
  - urllib3=2.1.0=py312h06a4308_1
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - werkzeug=2.3.8=py312h06a4308_0
  - wheel=0.41.2=py312h06a4308_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - gunicorn==21.2.0
      - nano==0.10.0
      - packaging==23.2
prefix: /home/ubuntu/Miniconda3/envs/comp30830_flask
